# Vika

app/: build.gradle
app/src/androidTest/java/com/example/vika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vika/Activities/: CreateUserActivity.java  LoginActivity.java  MainActivity.java  NewsItemActivity.java  NotesItemActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/vika/Classes/: Constants.java  ListMenu.java  Message.java  MyWebViewClient.java  Note.java  Number.java  Post.java  SMS.java  Users.java
app/src/main/java/com/example/vika/Fragments/: NewsFragment.java  NotesFragment.java  ScheduleFragment.java  SettingsFragment.java  UserFragment.java
app/src/main/java/com/example/vika/Networks/: JSONPlaceHolderApiInterface.java  NetworkUtil.java  RetrofitInterface.java
app/src/main/res/drawable/: border.xml  button_borders.xml  button_borders_1.xml  color_accent.xml  color_buttons.xml  green_theme_button.xml  selected_dot.xml
app/src/main/res/drawable-hdpi/: customborder.xml
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  activity_news_item.xml  activity_notes_item.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_news.xml  fragment_notes.xml  fragment_schedule.xml  fragment_settings.xml  fragment_user.xml  grid_item.xml  nav_header_main.xml  news_recyclerview_item.xml  pager_item.xml  recyclerview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_ara.xml
app/src/main/res/values/: colors.xml  ic_new_ara_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/vika/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
